/* Button | DropDownButton | ComboButton | ToggleButton
 * 
 * Styling Buttons mainly includes:
 * 
 * 1. Containers
 * 		.dijitButton
 * 		.dijitDropDownButton
 * 		.dijitComboButton
 * 		.dijitButtonNode - common button/arrow wrapper shared across all three button types 
 *
 * 2. Button text
 * 		.dijitButtonText
 * 
 * 3. Arrows - only for DropDownButton and ComboButton
 * 	     There are total four directions arrows - down, left, right, up:
 * 		.dijitArrowButtonInner - down arrow by default
 *      .dijitLeftArrowButton .dijitArrowButtonInner - left arrow
 *      .dijitRightArrowButton .dijitArrowButtonInner - right arrow
 *      .dijitUpArrowButton .dijitArrowButtonInner - up arrow
 * 
 * 4. States - Hover, Active, Disabled, e.g.
 * 		.dijitButtonHover .dijitButtonNode
 * 		.dijitButtonActive .dijitButtonNode
 * 		.dijitButtonDisabled .dijitButtonNode
 *      
 *      .dijitDisabled .dijitArrowButtonInner  - disabled arrow states 
 */

@import "../variables";

.sk .dijitButtonNode {
	/* rules for dijit.form.*Button widgets and arrow nodes on ComboBox, Spinner etc. */
	.transition-property(background-color);
 	.transition-duration(.3s);
}

.sk .dijitButton .dijitButtonNode,
.sk .dijitDropDownButton .dijitButtonNode,
.sk .dijitComboButton .dijitButtonNode,
.sk .dijitToggleButton .dijitButtonNode {
	/* rules for the dijit.form.*Button widgets (see also ComboButton section below) */
	border: 1px solid @button-border-color;
	padding: 2px 4px 4px 4px;
	color: @text-color;
	.border-radius(@button-border-radius);
	.box-shadow(1px 1px 1px rgba(0,0,0,0.05));

	background-color: desaturate(darken(@button-background-color, 10), 20);
}


.sk .dijitComboButton .dijitArrowButton {
	border-left-width: 0;
	padding: 4px 2px 4px 2px;	/* TODO: still needed? */
}

/*arrow styles for down/up/left/right directions*/
.sk .dijitArrowButtonInner {
	width: 15px;
	height: 15px;
	margin: 0 auto;
	background-image:url("../@{image-form-button-arrows}");
	background-repeat:no-repeat;
	background-position:-51px 53%;
}
.sk .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -77px 53%;
}
.sk .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -26px 53%;
}
.sk .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: 0 53%;
}
.sk .dijitDisabled .dijitArrowButtonInner {
	background-position: -151px 53%;
}
.sk .dijitDisabled .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -177px 53%;
}
.sk .dijitDisabled .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -126px 53%;
}
.sk .dijitDisabled .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: -100px 53%;
}

.sk .dijitButtonText {
	padding: 0 0.3em;
	text-align: center;
}





/* hover status */
.sk .dijitButtonHover .dijitButtonNode,
.sk .dijitDropDownButtonHover .dijitButtonNode,
.sk .dijitComboButton .dijitButtonNodeHover, 
.sk .dijitComboButton .dijitDownArrowButtonHover,
.sk .dijitToggleButtonHover .dijitButtonNode {
	background-color: desaturate(darken(@button-hovered-background-color, 10), 20);
	color:@text-color;
 	.transition-duration(.2s);
}

/* active, checked status */
.sk .dijitButtonActive .dijitButtonNode, 
.sk .dijitDropDownButtonActive .dijitButtonNode,
.sk .dijitComboButtonActive .dijitButtonNode,
.sk .dijitToggleButtonActive .dijitButtonNode,
.sk .dijitToggleButtonChecked .dijitButtonNode {
	background-color: desaturate(darken(@button-pressed-background-color, 10), 20);
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
 	.transition-duration(.1s);
}

/* disabled status */
.sk .dijitButtonDisabled,
.sk .dijitDropDownButtonDisabled,
.sk .dijitComboButtonDisabled,
.sk .dijitToggleButtonDisabled {
	background-image: none;
	outline: none;
}

.sk .dijitButtonDisabled .dijitButtonNode,
.sk .dijitDropDownButtonDisabled .dijitButtonNode,
.sk .dijitComboButtonDisabled .dijitButtonNode,
.sk .dijitToggleButtonDisabled .dijitButtonNode {
	background-color: @disabled-background-color;
	border: solid 1px @disabled-border-color;
	color: @disabled-text-color;
	.box-shadow(0 0 0 rgba(0,0,0,0));

	// Change the gradient from light to dark.
	// Again using CSS gradient with fallback to image for IE.
	background-image: url("images/buttonDisabled.png");
	.alpha-white-gradient(1, 0%, 0, 40%);
	_background-image: none;	// IE6 can't handle background-color and background-image at once.
}

.sk .dijitComboButtonDisabled .dijitArrowButton{ 
	border-left-width: 0;
}
/* for ComboButton */
.sk table.dijitComboButton {
	border-collapse: separate;	/* override dijit.css so that ComboBox rounded corners work */
}

.sk .dijitComboButton .dijitStretch {
	.border-radius(@button-border-radius 0 0 @button-border-radius);
}
.sk .dijitComboButton .dijitArrowButton {
	.border-radius(0 @button-border-radius @button-border-radius 0);
}
